Income Statement TTM API sample response:

Endpoint: https://financialmodelingprep.com/stable/income-statement-ttm?symbol=AAPL&apikey=pjqeumMoIB2gLaRsSB5IKO11SuwVbE8s

[
	{
		"date": "2024-12-28",
		"symbol": "AAPL",
		"reportedCurrency": "USD",
		"cik": "0000320193",
		"filingDate": "2025-01-31",
		"acceptedDate": "2025-01-31 06:01:27",
		"fiscalYear": "2025",
		"period": "Q1",
		"revenue": 395760000000,
		"costOfRevenue": 211657000000,
		"grossProfit": 184103000000,
		"researchAndDevelopmentExpenses": 31942000000,
		"generalAndAdministrativeExpenses": 0,
		"sellingAndMarketingExpenses": 0,
		"sellingGeneralAndAdministrativeExpenses": 26486000000,
		"otherExpenses": 0,
		"operatingExpenses": 58428000000,
		"costAndExpenses": 270085000000,
		"netInterestIncome": 0,
		"interestIncome": 0,
		"interestExpense": 0,
		"depreciationAndAmortization": 11677000000,
		"ebitda": 137352000000,
		"ebit": 125675000000,
		"nonOperatingIncomeExcludingInterest": 0,
		"operatingIncome": 125675000000,
		"totalOtherIncomeExpensesNet": 71000000,
		"incomeBeforeTax": 125746000000,
		"incomeTaxExpense": 29596000000,
		"netIncomeFromContinuingOperations": 96150000000,
		"netIncomeFromDiscontinuedOperations": 0,
		"otherAdjustmentsToNetIncome": 0,
		"netIncome": 96150000000,
		"netIncomeDeductions": 0,
		"bottomLineNetIncome": 96150000000,
		"eps": 6.31,
		"epsDiluted": 6.3,
		"weightedAverageShsOut": 15081724000,
		"weightedAverageShsOutDil": 15150865000
	}
]

Balance sheet TTM sample response:

Endpoint: https://financialmodelingprep.com/stable/balance-sheet-statement-ttm?symbol=AAPL&apikey=pjqeumMoIB2gLaRsSB5IKO11SuwVbE8s

[
	{
		"date": "2024-12-28",
		"symbol": "AAPL",
		"reportedCurrency": "USD",
		"cik": "0000320193",
		"filingDate": "2025-01-31",
		"acceptedDate": "2025-01-31 06:01:27",
		"fiscalYear": "2025",
		"period": "Q1",
		"cashAndCashEquivalents": 30299000000,
		"shortTermInvestments": 23476000000,
		"cashAndShortTermInvestments": 53775000000,
		"netReceivables": 59306000000,
		"accountsReceivables": 29639000000,
		"otherReceivables": 29667000000,
		"inventory": 6911000000,
		"prepaids": 0,
		"otherCurrentAssets": 13248000000,
		"totalCurrentAssets": 133240000000,
		"propertyPlantEquipmentNet": 46069000000,
		"goodwill": 0,
		"intangibleAssets": 0,
		"goodwillAndIntangibleAssets": 0,
		"longTermInvestments": 87593000000,
		"taxAssets": 0,
		"otherNonCurrentAssets": 77183000000,
		"totalNonCurrentAssets": 210845000000,
		"otherAssets": 0,
		"totalAssets": 344085000000,
		"totalPayables": 61910000000,
		"accountPayables": 61910000000,
		"otherPayables": 0,
		"accruedExpenses": 0,
		"shortTermDebt": 12843000000,
		"capitalLeaseObligationsCurrent": 0,
		"taxPayables": 0,
		"deferredRevenue": 8461000000,
		"otherCurrentLiabilities": 61151000000,
		"totalCurrentLiabilities": 144365000000,
		"longTermDebt": 83956000000,
		"deferredRevenueNonCurrent": 0,
		"deferredTaxLiabilitiesNonCurrent": 0,
		"otherNonCurrentLiabilities": 49006000000,
		"totalNonCurrentLiabilities": 132962000000,
		"otherLiabilities": 0,
		"capitalLeaseObligations": 0,
		"totalLiabilities": 277327000000,
		"treasuryStock": 0,
		"preferredStock": 0,
		"commonStock": 84768000000,
		"retainedEarnings": -11221000000,
		"additionalPaidInCapital": 0,
		"accumulatedOtherComprehensiveIncomeLoss": -6789000000,
		"otherTotalStockholdersEquity": 0,
		"totalStockholdersEquity": 66758000000,
		"totalEquity": 66758000000,
		"minorityInterest": 0,
		"totalLiabilitiesAndTotalEquity": 344085000000,
		"totalInvestments": 111069000000,
		"totalDebt": 96799000000,
		"netDebt": 66500000000
	}
]

Cash flow statement TTM sample response:

Endpoint: https://financialmodelingprep.com/stable/cash-flow-statement-ttm?symbol=AAPL&apikey=pjqeumMoIB2gLaRsSB5IKO11SuwVbE8s

[
	{
		"date": "2024-12-28",
		"symbol": "AAPL",
		"reportedCurrency": "USD",
		"cik": "0000320193",
		"filingDate": "2025-01-31",
		"acceptedDate": "2025-01-31 06:01:27",
		"fiscalYear": "2025",
		"period": "Q1",
		"netIncome": 96150000000,
		"depreciationAndAmortization": 11677000000,
		"deferredIncomeTax": 0,
		"stockBasedCompensation": 11977000000,
		"changeInWorkingCapital": -8224000000,
		"accountsReceivables": -9505000000,
		"inventory": -694000000,
		"accountsPayables": 3891000000,
		"otherWorkingCapital": -1916000000,
		"otherNonCashItems": -3286000000,
		"netCashProvidedByOperatingActivities": 108294000000,
		"investmentsInPropertyPlantAndEquipment": -9995000000,
		"acquisitionsNet": 0,
		"purchasesOfInvestments": -45000000000,
		"salesMaturitiesOfInvestments": 67422000000,
		"otherInvestingActivities": -1627000000,
		"netCashProvidedByInvestingActivities": 10800000000,
		"netDebtIssuance": -10967000000,
		"longTermNetDebtIssuance": -10967000000,
		"shortTermNetDebtIssuance": 0,
		"netStockIssuance": -98416000000,
		"netCommonStockIssuance": -98416000000,
		"commonStockIssuance": 0,
		"commonStockRepurchased": -98416000000,
		"netPreferredStockIssuance": 0,
		"netDividendsPaid": -15265000000,
		"commonDividendsPaid": -15265000000,
		"preferredDividendsPaid": 0,
		"otherFinancingActivities": -6121000000,
		"netCashProvidedByFinancingActivities": -130769000000,
		"effectOfForexChangesOnCash": 0,
		"netChangeInCash": -11675000000,
		"cashAtEndOfPeriod": 30299000000,
		"cashAtBeginningOfPeriod": 41974000000,
		"operatingCashFlow": 108294000000,
		"capitalExpenditure": -9995000000,
		"freeCashFlow": 98299000000,
		"incomeTaxesPaid": 37498000000,
		"interestPaid": 0
	}
]
